 vasp.6.3.2 27Jun22 (build Aug 17 2022 15:43:34) complex                        
  
 executed on           tv2STDVTST date 2025.01.30  21:40:54
 running   20 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on NCORE=   5 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     Found issues when parsing the INCAR file                                |
|     In line 61: Tagname --- R W I G S contains invalid characters.          |
|     Please check if the interpretation in the OUTCAR file is correct.       |
|                                                                             |
 -----------------------------------------------------------------------------

 INCAR:
    = \=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=
    = \=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=
   ISTART = 0
   ICHARG = 2
   IPIPOL = 3
   IVDW = 11
    = \=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=
    = \=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=
   ISPIN = 2
    = \=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=
    = \=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=
   ENCUT = 400
   PREC = Normal
   EDIFF = 2E-04
   GGA = PE
   ISMEAR = 1
   SIGMA = 0.2
   LREAL = .FALSE.
    = \=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=
    = \=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=
   ISYM = 1
   NSW = 800
   IBRION = 2
   POTIM = 0.5
   ISIF = 2
   EDIFFG = -.03
    = \=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=
    = \=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=
   NPAR = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE Cu 22Jun2005                  
 POTCAR:    PAW_PBE H 15Jun2001                   
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE Cu 22Jun2005                  
   SHA256 =  0e71e558f37a4e8407882b4609ceaae59938afaad9ced71dfe8490308a0ab630 Cu/POTCAR             
   COPYR  = (c) Copyright 22Jun2005 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Cu: d10 p1                                                                               
   LEXCH  = PE                                                                                      
   EATOM  =  1390.9808 eV,  102.2342 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Cu 22Jun2005                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.000    partial core radius                                                         
   POMASS =   63.546; ZVAL   =   11.000    mass and valenz                                          
   RCORE  =    2.300    outmost cutoff radius                                                       
   RWIGS  =    2.200; RWIGS  =    1.164    wigner-seitz radius (au A)                               
   ENMAX  =  295.446; ENMIN  =  221.585 eV                                                          
   ICORE  =        3    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  586.980                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.344    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.302    radius for radial grids                                                     
   RDEPT  =    1.771    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    9 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -8850.2468   2.0000                                                             
     2  0  0.50     -1062.3498   2.0000                                                             
     2  1  1.50      -916.8226   6.0000                                                             
     3  0  0.50      -114.6929   2.0000                                                             
     3  1  1.50       -72.1325   6.0000                                                             
     3  2  2.50        -5.0394  10.0000                                                             
     4  0  0.50        -4.6097   1.0000                                                             
     4  1  0.50        -4.0817   0.0000                                                             
     4  3  2.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     2     -5.0393973     23  2.200                                                                 
     2     10.8846608     23  2.200                                                                 
     0     -4.6097109     23  2.200                                                                 
     0      8.2520465     23  2.200                                                                 
     1     -2.7211652     23  2.200                                                                 
     1     21.7055443     23  2.200                                                                 
     3      2.7211652     23  2.300                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18
 
 POTCAR:    PAW_PBE H 15Jun2001                   
   SHA256 =  030f79b5d3ab3cf0e668861823c8fb652ff669f3e15e46930bd03bfd63a607b6 H/POTCAR              
   COPYR  = (c) Copyright 15Jun2001 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE Cu 22Jun2005                  :
 energy of atom  1       EATOM=-1390.9808
 kinetic energy error for atom=    0.0232 (will be added to EATOM!!)
  PAW_PBE H 15Jun2001                   :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0098 (will be added to EATOM!!)
 
 
 POSCAR: FCC Cu
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.2, (08/11/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Conjugate-Gradient optimizer
 CHAIN: Read ICHAIN            0
 
 POSCAR: FCC Cu
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.000  0.000-  19 2.57  28 2.57  21 2.57  34 2.57  10 2.57  12 2.57  16 2.57  18 2.57

   2  0.000  0.333  0.000-  19 2.57  29 2.57  20 2.57  35 2.57  10 2.57  11 2.57  16 2.57  17 2.57

   3  0.000  0.667  0.000-  30 2.57  21 2.57  36 2.57  20 2.57  12 2.57  18 2.57  11 2.57  17 2.57

   4  0.333  0.000  0.000-  22 2.57  28 2.57  31 2.57  24 2.57  10 2.57  13 2.57  12 2.57  15 2.57

   5  0.333  0.333  0.000-  22 2.57  29 2.57  23 2.57  32 2.57  10 2.57  11 2.57  13 2.57  14 2.57

   6  0.333  0.667  0.000-  30 2.57  24 2.57  33 2.57  23 2.57  12 2.57  15 2.57  11 2.57  14 2.57

   7  0.667  0.000  0.000-  25 2.57  34 2.57  27 2.57  31 2.57  16 2.57  18 2.57  13 2.57  15 2.57

   8  0.667  0.333  0.000-  25 2.57  26 2.57  35 2.57  32 2.57  16 2.57  17 2.57  13 2.57  14 2.57

   9  0.667  0.667  0.000-  27 2.57  36 2.57  33 2.57  26 2.57  18 2.57  17 2.57  15 2.57  14 2.57

  10  0.167  0.167  0.000-  19 2.57  22 2.57  28 2.57  29 2.57   1 2.57   2 2.57   4 2.57   5 2.57

  11  0.167  0.500  0.000-  20 2.57  23 2.57  29 2.57  30 2.57   2 2.57   5 2.57   3 2.57   6 2.57

  12  0.167  0.833  0.000-  21 2.57  24 2.57  30 2.57  28 2.57   3 2.57   6 2.57   4 2.57   1 2.57

  13  0.500  0.167  0.000-  31 2.57  32 2.57  22 2.57  25 2.57   4 2.57   5 2.57   7 2.57   8 2.57

  14  0.500  0.500  0.000-  23 2.57  32 2.57  26 2.57  33 2.57   5 2.57   6 2.57   8 2.57   9 2.57

  15  0.500  0.833  0.000-  24 2.57  33 2.57  31 2.57  27 2.57   6 2.57   4 2.57   9 2.57   7 2.57

  16  0.833  0.167  0.000-  34 2.57  35 2.57  25 2.57  19 2.57   7 2.57   8 2.57   1 2.57   2 2.57

  17  0.833  0.500  0.000-  26 2.57  35 2.57  20 2.57  36 2.57   8 2.57   2 2.57   9 2.57   3 2.57

  18  0.833  0.833  0.000-  27 2.57  36 2.57  34 2.57  21 2.57   9 2.57   7 2.57   3 2.57   1 2.57

  19  0.000  0.167  0.066-   1 2.57   2 2.57  10 2.57  16 2.57  28 2.57  29 2.57  34 2.57  35 2.57
                            37 2.57  38 2.57  46 2.57  52 2.57
  20  0.000  0.500  0.066-  11 2.57   2 2.57  17 2.57   3 2.57  29 2.57  35 2.57  30 2.57  36 2.57
                            47 2.57  38 2.57  53 2.57  39 2.57
  21  0.000  0.833  0.066-  12 2.57   3 2.57   1 2.57  18 2.57  30 2.57  28 2.57  36 2.57  34 2.57
                            48 2.57  39 2.57  37 2.57  54 2.57
  22  0.333  0.167  0.066-   4 2.57   5 2.57  10 2.57  13 2.57  28 2.57  29 2.57  31 2.57  32 2.57
                            40 2.57  41 2.57  46 2.57  49 2.57
  23  0.333  0.500  0.066-  11 2.57   5 2.57  14 2.57   6 2.57  29 2.57  32 2.57  30 2.57  33 2.57
                            47 2.57  41 2.57  50 2.57  42 2.57
  24  0.333  0.833  0.066-  12 2.57   6 2.57  15 2.57   4 2.57  30 2.57  33 2.57  28 2.57  31 2.57
                            48 2.57  42 2.57  51 2.57  40 2.57
  25  0.667  0.167  0.066-   7 2.57   8 2.57  16 2.57  13 2.57  34 2.57  35 2.57  31 2.57  32 2.57
                            43 2.57  44 2.57  52 2.57  49 2.57
  26  0.667  0.500  0.066-   8 2.57  17 2.57  14 2.57   9 2.57  35 2.57  32 2.57  36 2.57  33 2.57
                            44 2.57  53 2.57  50 2.57  45 2.57
  27  0.667  0.833  0.066-   9 2.57  18 2.57   7 2.57  15 2.57  36 2.57  34 2.57  33 2.57  31 2.57
                            45 2.57  54 2.57  43 2.57  51 2.57
  28  0.167  0.000  0.066-   1 2.57   4 2.57  10 2.57  12 2.57  19 2.57  22 2.57  21 2.57  24 2.57
                            37 2.57  40 2.57  46 2.57  48 2.57
  29  0.167  0.333  0.066-   2 2.57   5 2.57  10 2.57  11 2.57  19 2.57  22 2.57  20 2.57  23 2.57
                            38 2.57  41 2.57  46 2.57  47 2.57
  30  0.167  0.667  0.066-   3 2.57   6 2.57  12 2.57  11 2.57  21 2.57  24 2.57  23 2.57  20 2.57
                            39 2.57  42 2.57  48 2.57  47 2.57
  31  0.500  0.000  0.066-  13 2.57   4 2.57  15 2.57   7 2.57  22 2.57  24 2.57  25 2.57  27 2.57
                            49 2.57  40 2.57  51 2.57  43 2.57
  32  0.500  0.333  0.066-  13 2.57   5 2.57  14 2.57   8 2.57  22 2.57  23 2.57  25 2.57  26 2.57
                            49 2.57  41 2.57  50 2.57  44 2.57
  33  0.500  0.667  0.066-   6 2.57  15 2.57  14 2.57   9 2.57  24 2.57  23 2.57  27 2.57  26 2.57
                            42 2.57  51 2.57  50 2.57  45 2.57
  34  0.833  0.000  0.066-  16 2.57   7 2.57   1 2.57  18 2.57  25 2.57  19 2.57  27 2.57  21 2.57
                            52 2.57  43 2.57  37 2.57  54 2.57
  35  0.833  0.333  0.066-  16 2.57   8 2.57  17 2.57   2 2.57  25 2.57  26 2.57  19 2.57  20 2.57
                            52 2.57  44 2.57  53 2.57  38 2.57
  36  0.833  0.667  0.066-   9 2.57  18 2.57   3 2.57  17 2.57  27 2.57  21 2.57  26 2.57  20 2.57
                            45 2.57  54 2.57  39 2.57  53 2.57
  37  0.000  0.000  0.131-  55 2.56  64 2.56  57 2.56  70 2.56  46 2.57  48 2.57  52 2.57  54 2.57
                            19 2.57  28 2.57  21 2.57  34 2.57
  38  0.000  0.333  0.131-  55 2.56  65 2.56  56 2.56  71 2.56  46 2.57  47 2.57  52 2.57  53 2.57
                            19 2.57  29 2.57  20 2.57  35 2.57
  39  0.000  0.667  0.131-  66 2.56  57 2.56  72 2.56  56 2.56  48 2.57  54 2.57  47 2.57  53 2.57
                            30 2.57  21 2.57  36 2.57  20 2.57
  40  0.333  0.000  0.131-  58 2.56  64 2.56  67 2.56  60 2.56  46 2.57  49 2.57  48 2.57  51 2.57
                            22 2.57  28 2.57  31 2.57  24 2.57
  41  0.333  0.333  0.131-  58 2.56  65 2.56  59 2.56  68 2.56  46 2.57  47 2.57  49 2.57  50 2.57
                            22 2.57  29 2.57  23 2.57  32 2.57
  42  0.333  0.667  0.131-  66 2.56  60 2.56  69 2.56  59 2.56  48 2.57  51 2.57  47 2.57  50 2.57
                            30 2.57  24 2.57  33 2.57  23 2.57
  43  0.667  0.000  0.131-  61 2.56  70 2.56  63 2.56  67 2.56  52 2.57  54 2.57  49 2.57  51 2.57
                            25 2.57  34 2.57  27 2.57  31 2.57
  44  0.667  0.333  0.131-  61 2.56  62 2.56  71 2.56  68 2.56  52 2.57  53 2.57  49 2.57  50 2.57
                            25 2.57  26 2.57  35 2.57  32 2.57
  45  0.667  0.667  0.131-  63 2.56  72 2.56  69 2.56  62 2.56  54 2.57  53 2.57  51 2.57  50 2.57
                            27 2.57  36 2.57  33 2.57  26 2.57
  46  0.167  0.167  0.131-  55 2.56  58 2.56  64 2.56  65 2.56  37 2.57  38 2.57  40 2.57  41 2.57
                            19 2.57  22 2.57  28 2.57  29 2.57
  47  0.167  0.500  0.131-  56 2.56  59 2.56  65 2.56  66 2.56  38 2.57  41 2.57  39 2.57  42 2.57
                            20 2.57  23 2.57  29 2.57  30 2.57
  48  0.167  0.833  0.131-  57 2.56  60 2.56  66 2.56  64 2.56  39 2.57  42 2.57  40 2.57  37 2.57
                            21 2.57  24 2.57  30 2.57  28 2.57
  49  0.500  0.167  0.131-  67 2.56  68 2.56  58 2.56  61 2.56  40 2.57  41 2.57  43 2.57  44 2.57
                            31 2.57  32 2.57  22 2.57  25 2.57
  50  0.500  0.500  0.131-  59 2.56  68 2.56  62 2.56  69 2.56  41 2.57  42 2.57  44 2.57  45 2.57
                            23 2.57  32 2.57  26 2.57  33 2.57
  51  0.500  0.833  0.131-  60 2.56  69 2.56  67 2.56  63 2.56  42 2.57  40 2.57  45 2.57  43 2.57
                            24 2.57  33 2.57  31 2.57  27 2.57
  52  0.833  0.167  0.131-  70 2.56  71 2.56  61 2.56  55 2.56  43 2.57  44 2.57  37 2.57  38 2.57
                            34 2.57  35 2.57  25 2.57  19 2.57
  53  0.833  0.500  0.131-  62 2.56  71 2.56  56 2.56  72 2.56  44 2.57  38 2.57  45 2.57  39 2.57
                            26 2.57  35 2.57  20 2.57  36 2.57
  54  0.833  0.833  0.131-  63 2.56  72 2.56  70 2.56  57 2.56  45 2.57  43 2.57  39 2.57  37 2.57
                            27 2.57  36 2.57  34 2.57  21 2.57
  55  0.000  0.167  0.196-  73 2.51  74 2.51  82 2.51  88 2.51  38 2.56  46 2.56  37 2.56  52 2.56
                            64 2.57  65 2.57  70 2.57  71 2.57
  56  0.000  0.500  0.196-  83 2.51  74 2.51  89 2.51  75 2.51  47 2.56  38 2.56  53 2.56  39 2.56
                            65 2.57  71 2.57  66 2.57  72 2.57
  57  0.000  0.833  0.196-  84 2.51  75 2.51  73 2.51  90 2.51  48 2.56  39 2.56  37 2.56  54 2.56
                            66 2.57  64 2.57  72 2.57  70 2.57
  58  0.333  0.167  0.196-  76 2.51  77 2.51  82 2.51  85 2.51  41 2.56  46 2.56  40 2.56  49 2.56
                            64 2.57  65 2.57  67 2.57  68 2.57
  59  0.333  0.500  0.196-  83 2.51  77 2.51  86 2.51  78 2.51  47 2.56  41 2.56  50 2.56  42 2.56
                            65 2.57  68 2.57  66 2.57  69 2.57
  60  0.333  0.833  0.196-  84 2.51  78 2.51  87 2.51  76 2.51  48 2.56  42 2.56  51 2.56  40 2.56
                            66 2.57  69 2.57  64 2.57  67 2.57
  61  0.667  0.167  0.196-  79 2.51  80 2.51  88 2.51  85 2.51  43 2.56  44 2.56  52 2.56  49 2.56
                            70 2.57  71 2.57  67 2.57  68 2.57
  62  0.667  0.500  0.196-  80 2.51  89 2.51  86 2.51  81 2.51  44 2.56  53 2.56  50 2.56  45 2.56
                            71 2.57  68 2.57  72 2.57  69 2.57
  63  0.667  0.833  0.196-  81 2.51  90 2.51  79 2.51  87 2.51  45 2.56  54 2.56  43 2.56  51 2.56
                            72 2.57  70 2.57  69 2.57  67 2.57
  64  0.167  0.000  0.196-  73 2.51  76 2.51  82 2.51  84 2.51  40 2.56  46 2.56  37 2.56  48 2.56
                            55 2.57  58 2.57  57 2.57  60 2.57
  65  0.167  0.333  0.196-  74 2.51  77 2.51  82 2.51  83 2.51  41 2.56  46 2.56  38 2.56  47 2.56
                            55 2.57  58 2.57  56 2.57  59 2.57
  66  0.167  0.667  0.196-  75 2.51  78 2.51  84 2.51  83 2.51  39 2.56  42 2.56  48 2.56  47 2.56
                            57 2.57  60 2.57  59 2.57  56 2.57
  67  0.500  0.000  0.196-  85 2.51  76 2.51  87 2.51  79 2.51  49 2.56  40 2.56  51 2.56  43 2.56
                            58 2.57  60 2.57  61 2.57  63 2.57
  68  0.500  0.333  0.196-  85 2.51  77 2.51  86 2.51  80 2.51  49 2.56  41 2.56  50 2.56  44 2.56
                            58 2.57  59 2.57  61 2.57  62 2.57
  69  0.500  0.667  0.196-  78 2.51  87 2.51  86 2.51  81 2.51  42 2.56  51 2.56  50 2.56  45 2.56
                            60 2.57  59 2.57  63 2.57  62 2.57
  70  0.833  0.000  0.196-  88 2.51  79 2.51  73 2.51  90 2.51  52 2.56  43 2.56  37 2.56  54 2.56
                            61 2.57  55 2.57  63 2.57  57 2.57
  71  0.833  0.333  0.196-  88 2.51  80 2.51  89 2.51  74 2.51  52 2.56  44 2.56  53 2.56  38 2.56
                            61 2.57  62 2.57  55 2.57  56 2.57
  72  0.833  0.667  0.196-  81 2.51  90 2.51  75 2.51  89 2.51  45 2.56  54 2.56  39 2.56  53 2.56
                            63 2.57  57 2.57  62 2.57  56 2.57
  73  0.000  0.000  0.259-  91 2.51 100 2.51  93 2.51 106 2.51  55 2.51  64 2.51  57 2.51  70 2.51
                            82 2.57  84 2.57  88 2.57  90 2.57
  74  0.000  0.333  0.259-  91 2.51 101 2.51  92 2.51 107 2.51  55 2.51  65 2.51  56 2.51  71 2.51
                            82 2.57  83 2.57  88 2.57  89 2.57
  75  0.000  0.667  0.259- 102 2.51  93 2.51 108 2.51  92 2.51  66 2.51  57 2.51  72 2.51  56 2.51
                            84 2.57  90 2.57  83 2.57  89 2.57
  76  0.333  0.000  0.259-  94 2.51 100 2.51 103 2.51  96 2.51  58 2.51  64 2.51  67 2.51  60 2.51
                            82 2.57  85 2.57  84 2.57  87 2.57
  77  0.333  0.333  0.259-  94 2.51 101 2.51  95 2.51 104 2.51  58 2.51  65 2.51  59 2.51  68 2.51
                            82 2.57  83 2.57  85 2.57  86 2.57
  78  0.333  0.667  0.259- 102 2.51  96 2.51 105 2.51  95 2.51  66 2.51  60 2.51  69 2.51  59 2.51
                            84 2.57  87 2.57  83 2.57  86 2.57
  79  0.667  0.000  0.259-  97 2.51 106 2.51  99 2.51 103 2.51  61 2.51  70 2.51  63 2.51  67 2.51
                            88 2.57  90 2.57  85 2.57  87 2.57
  80  0.667  0.333  0.259-  97 2.51  98 2.51 107 2.51 104 2.51  61 2.51  62 2.51  71 2.51  68 2.51
                            88 2.57  89 2.57  85 2.57  86 2.57
  81  0.667  0.667  0.259-  99 2.51 108 2.51 105 2.51  98 2.51  63 2.51  72 2.51  69 2.51  62 2.51
                            90 2.57  89 2.57  87 2.57  86 2.57
  82  0.167  0.167  0.259-  91 2.51  94 2.51 100 2.51 101 2.51  55 2.51  58 2.51  64 2.51  65 2.51
                            73 2.57  74 2.57  76 2.57  77 2.57
  83  0.167  0.500  0.259-  92 2.51  95 2.51 101 2.51 102 2.51  56 2.51  59 2.51  65 2.51  66 2.51
                            74 2.57  77 2.57  75 2.57  78 2.57
  84  0.167  0.833  0.259-  93 2.51  96 2.51 102 2.51 100 2.51  57 2.51  60 2.51  66 2.51  64 2.51
                            75 2.57  78 2.57  76 2.57  73 2.57
  85  0.500  0.167  0.259- 103 2.51 104 2.51  94 2.51  97 2.51  67 2.51  68 2.51  58 2.51  61 2.51
                            76 2.57  77 2.57  79 2.57  80 2.57
  86  0.500  0.500  0.259-  95 2.51 104 2.51  98 2.51 105 2.51  59 2.51  68 2.51  62 2.51  69 2.51
                            77 2.57  78 2.57  80 2.57  81 2.57
  87  0.500  0.833  0.259-  96 2.51 105 2.51 103 2.51  99 2.51  60 2.51  69 2.51  67 2.51  63 2.51
                            78 2.57  76 2.57  81 2.57  79 2.57
  88  0.833  0.167  0.259- 106 2.51 107 2.51  97 2.51  91 2.51  70 2.51  71 2.51  61 2.51  55 2.51
                            79 2.57  80 2.57  73 2.57  74 2.57
  89  0.833  0.500  0.259-  98 2.51 107 2.51  92 2.51 108 2.51  62 2.51  71 2.51  56 2.51  72 2.51
                            80 2.57  74 2.57  81 2.57  75 2.57
  90  0.833  0.833  0.259-  99 2.51 108 2.51 106 2.51  93 2.51  63 2.51  72 2.51  70 2.51  57 2.51
                            81 2.57  79 2.57  75 2.57  73 2.57
  91  0.000  0.167  0.321-  73 2.51  74 2.51  82 2.51  88 2.51 109 2.53 110 2.53 118 2.53 124 2.53
                           100 2.57 101 2.57 106 2.57 107 2.57
  92  0.000  0.500  0.321-  83 2.51  74 2.51  89 2.51  75 2.51 119 2.53 110 2.53 125 2.53 111 2.53
                           101 2.57 107 2.57 102 2.57 108 2.57
  93  0.000  0.833  0.321-  84 2.51  75 2.51  73 2.51  90 2.51 120 2.53 111 2.53 109 2.53 126 2.53
                           102 2.57 100 2.57 108 2.57 106 2.57
  94  0.333  0.167  0.321-  76 2.51  77 2.51  82 2.51  85 2.51 112 2.53 113 2.53 118 2.53 121 2.53
                           100 2.57 101 2.57 103 2.57 104 2.57
  95  0.333  0.500  0.321-  83 2.51  77 2.51  86 2.51  78 2.51 119 2.53 113 2.53 122 2.53 114 2.53
                           101 2.57 104 2.57 102 2.57 105 2.57
  96  0.333  0.833  0.321-  84 2.51  78 2.51  87 2.51  76 2.51 120 2.53 114 2.53 123 2.53 112 2.53
                           102 2.57 105 2.57 100 2.57 103 2.57
  97  0.667  0.167  0.321-  79 2.51  80 2.51  88 2.51  85 2.51 115 2.53 116 2.53 124 2.53 121 2.53
                           106 2.57 107 2.57 103 2.57 104 2.57
  98  0.667  0.500  0.321-  80 2.51  89 2.51  86 2.51  81 2.51 116 2.53 125 2.53 122 2.53 117 2.53
                           107 2.57 104 2.57 108 2.57 105 2.57
  99  0.667  0.833  0.321-  81 2.51  90 2.51  79 2.51  87 2.51 117 2.53 126 2.53 115 2.53 123 2.53
                           108 2.57 106 2.57 105 2.57 103 2.57
 100  0.167  0.000  0.321-  73 2.51  76 2.51  82 2.51  84 2.51 109 2.53 112 2.53 118 2.53 120 2.53
                            91 2.57  94 2.57  93 2.57  96 2.57
 101  0.167  0.333  0.321-  74 2.51  77 2.51  82 2.51  83 2.51 110 2.53 113 2.53 118 2.53 119 2.53
                            91 2.57  94 2.57  92 2.57  95 2.57
 102  0.167  0.667  0.321-  75 2.51  78 2.51  84 2.51  83 2.51 111 2.53 114 2.53 120 2.53 119 2.53
                            93 2.57  96 2.57  95 2.57  92 2.57
 103  0.500  0.000  0.321-  85 2.51  76 2.51  87 2.51  79 2.51 121 2.53 112 2.53 123 2.53 115 2.53
                            94 2.57  96 2.57  97 2.57  99 2.57
 104  0.500  0.333  0.321-  85 2.51  77 2.51  86 2.51  80 2.51 121 2.53 113 2.53 122 2.53 116 2.53
                            94 2.57  95 2.57  97 2.57  98 2.57
 105  0.500  0.667  0.321-  78 2.51  87 2.51  86 2.51  81 2.51 114 2.53 123 2.53 122 2.53 117 2.53
                            96 2.57  95 2.57  99 2.57  98 2.57
 106  0.833  0.000  0.321-  88 2.51  79 2.51  73 2.51  90 2.51 124 2.53 115 2.53 109 2.53 126 2.53
                            97 2.57  91 2.57  99 2.57  93 2.57
 107  0.833  0.333  0.321-  88 2.51  80 2.51  89 2.51  74 2.51 124 2.53 116 2.53 125 2.53 110 2.53
                            97 2.57  98 2.57  91 2.57  92 2.57
 108  0.833  0.667  0.321-  81 2.51  90 2.51  75 2.51  89 2.51 117 2.53 126 2.53 111 2.53 125 2.53
                            99 2.57  93 2.57  98 2.57  92 2.57
 109  0.000  0.000  0.385- 127 2.51 136 2.51 129 2.51 142 2.51  91 2.53 100 2.53  93 2.53 106 2.53
                           118 2.57 120 2.57 124 2.57 126 2.57
 110  0.000  0.333  0.385- 127 2.51 137 2.51 128 2.51 143 2.51  91 2.53 101 2.53  92 2.53 107 2.53
                           118 2.57 119 2.57 124 2.57 125 2.57
 111  0.000  0.667  0.385- 138 2.51 129 2.51 144 2.51 128 2.51 102 2.53  93 2.53 108 2.53  92 2.53
                           120 2.57 126 2.57 119 2.57 125 2.57
 112  0.333  0.000  0.385- 130 2.51 136 2.51 139 2.51 132 2.51  94 2.53 100 2.53 103 2.53  96 2.53
                           118 2.57 121 2.57 120 2.57 123 2.57
 113  0.333  0.333  0.385- 130 2.51 137 2.51 131 2.51 140 2.51  94 2.53 101 2.53  95 2.53 104 2.53
                           118 2.57 119 2.57 121 2.57 122 2.57
 114  0.333  0.667  0.385- 138 2.51 132 2.51 141 2.51 131 2.51 102 2.53  96 2.53 105 2.53  95 2.53
                           120 2.57 123 2.57 119 2.57 122 2.57
 115  0.667  0.000  0.385- 133 2.51 142 2.51 135 2.51 139 2.51  97 2.53 106 2.53  99 2.53 103 2.53
                           124 2.57 126 2.57 121 2.57 123 2.57
 116  0.667  0.333  0.385- 133 2.51 134 2.51 143 2.51 140 2.51  97 2.53  98 2.53 107 2.53 104 2.53
                           124 2.57 125 2.57 121 2.57 122 2.57
 117  0.667  0.667  0.385- 135 2.51 144 2.51 141 2.51 134 2.51  99 2.53 108 2.53 105 2.53  98 2.53
                           126 2.57 125 2.57 123 2.57 122 2.57
 118  0.167  0.167  0.385- 127 2.51 130 2.51 136 2.51 137 2.51  91 2.53  94 2.53 100 2.53 101 2.53
                           109 2.57 110 2.57 112 2.57 113 2.57
 119  0.167  0.500  0.385- 128 2.51 131 2.51 137 2.51 138 2.51  92 2.53  95 2.53 101 2.53 102 2.53
                           110 2.57 113 2.57 111 2.57 114 2.57
 120  0.167  0.833  0.385- 129 2.51 132 2.51 138 2.51 136 2.51  93 2.53  96 2.53 102 2.53 100 2.53
                           111 2.57 114 2.57 112 2.57 109 2.57
 121  0.500  0.167  0.385- 139 2.51 140 2.51 130 2.51 133 2.51 103 2.53 104 2.53  94 2.53  97 2.53
                           112 2.57 113 2.57 115 2.57 116 2.57
 122  0.500  0.500  0.385- 131 2.51 140 2.51 134 2.51 141 2.51  95 2.53 104 2.53  98 2.53 105 2.53
                           113 2.57 114 2.57 116 2.57 117 2.57
 123  0.500  0.833  0.385- 132 2.51 141 2.51 139 2.51 135 2.51  96 2.53 105 2.53 103 2.53  99 2.53
                           114 2.57 112 2.57 117 2.57 115 2.57
 124  0.833  0.167  0.385- 142 2.51 143 2.51 133 2.51 127 2.51 106 2.53 107 2.53  97 2.53  91 2.53
                           115 2.57 116 2.57 109 2.57 110 2.57
 125  0.833  0.500  0.385- 134 2.51 143 2.51 128 2.51 144 2.51  98 2.53 107 2.53  92 2.53 108 2.53
                           116 2.57 110 2.57 117 2.57 111 2.57
 126  0.833  0.833  0.385- 135 2.51 144 2.51 142 2.51 129 2.51  99 2.53 108 2.53 106 2.53  93 2.53
                           117 2.57 115 2.57 111 2.57 109 2.57
 127  0.000  0.167  0.447- 109 2.51 110 2.51 118 2.51 124 2.51 136 2.57 137 2.57 142 2.57 143 2.57

 128  0.000  0.500  0.447- 119 2.51 110 2.51 125 2.51 111 2.51 137 2.57 143 2.57 138 2.57 144 2.57

 129  0.000  0.833  0.447- 120 2.51 111 2.51 109 2.51 126 2.51 138 2.57 136 2.57 144 2.57 142 2.57

 130  0.333  0.167  0.447- 112 2.51 113 2.51 118 2.51 121 2.51 136 2.57 137 2.57 139 2.57 140 2.57

 131  0.333  0.500  0.447- 119 2.51 113 2.51 122 2.51 114 2.51 137 2.57 140 2.57 138 2.57 141 2.57

 132  0.333  0.833  0.447- 120 2.51 114 2.51 123 2.51 112 2.51 138 2.57 141 2.57 136 2.57 139 2.57

 133  0.667  0.167  0.447- 115 2.51 116 2.51 124 2.51 121 2.51 142 2.57 143 2.57 139 2.57 140 2.57

 134  0.667  0.500  0.447- 116 2.51 125 2.51 122 2.51 117 2.51 143 2.57 140 2.57 144 2.57 141 2.57

 135  0.667  0.833  0.447- 117 2.51 126 2.51 115 2.51 123 2.51 144 2.57 142 2.57 141 2.57 139 2.57

 136  0.167  0.000  0.447- 109 2.51 112 2.51 118 2.51 120 2.51 127 2.57 130 2.57 129 2.57 132 2.57

 137  0.167  0.333  0.447- 110 2.51 113 2.51 118 2.51 119 2.51 127 2.57 130 2.57 128 2.57 131 2.57

 138  0.167  0.667  0.447- 111 2.51 114 2.51 120 2.51 119 2.51 129 2.57 132 2.57 131 2.57 128 2.57

 139  0.500  0.000  0.447- 121 2.51 112 2.51 123 2.51 115 2.51 130 2.57 132 2.57 133 2.57 135 2.57

 140  0.500  0.333  0.447- 121 2.51 113 2.51 122 2.51 116 2.51 130 2.57 131 2.57 133 2.57 134 2.57

 141  0.500  0.667  0.447- 114 2.51 123 2.51 122 2.51 117 2.51 132 2.57 131 2.57 135 2.57 134 2.57

 142  0.833  0.000  0.447- 124 2.51 115 2.51 109 2.51 126 2.51 133 2.57 127 2.57 135 2.57 129 2.57

 143  0.833  0.333  0.447- 124 2.51 116 2.51 125 2.51 110 2.51 133 2.57 134 2.57 127 2.57 128 2.57

 144  0.833  0.667  0.447- 117 2.51 126 2.51 111 2.51 125 2.51 135 2.57 129 2.57 134 2.57 128 2.57

 145  0.250  0.417  0.502-
 
  LATTYP: Found a simple tetragonal cell.
 ALAT       =    10.8900003433
 C/A-ratio  =     2.5440770478
  
  Lattice vectors:
  
 A1 = (  10.8900003433,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  10.8900003433,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  27.7049999237)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple tetragonal supercell.


 Subroutine GETGRP returns: Found  4 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The static configuration has the point symmetry C_1 .
 The point group associated with its full space group is C_2v.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple tetragonal supercell.


 Subroutine GETGRP returns: Found  4 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The dynamic configuration has the point symmetry C_1 .
 The point group associated with its full space group is C_2v.


Analysis of constrained symmetry for selective dynamics:
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple tetragonal supercell.


 Subroutine GETGRP returns: Found  4 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The constrained configuration has the point symmetry C_1 .
 The point group associated with its full space group is C_2v.


Analysis of structural, dynamic, and magnetic symmetry:
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple tetragonal supercell.


 Subroutine GETGRP returns: Found  4 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The overall configuration has the point symmetry C_1 .
 The point group associated with its full space group is C_2v.


 Subroutine INISYM returns: Found  4 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3285.5943

  direct lattice vectors                    reciprocal lattice vectors
    10.890000343  0.000000000  0.000000000     0.091827362  0.000000000  0.000000000
     0.000000000 10.890000343  0.000000000     0.000000000  0.091827362  0.000000000
     0.000000000  0.000000000 27.704999924     0.000000000  0.000000000  0.036094568

  length of vectors
    10.890000343 10.890000343 27.704999924     0.091827362  0.091827362  0.036094568

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.000000000  0.000000000
     0.000000000  0.333333333  0.000000000
     0.000000000  0.666666667  0.000000000
     0.333333333  0.000000000  0.000000000
     0.333333333  0.333333333  0.000000000
     0.333333333  0.666666667  0.000000000
     0.666666667  0.000000000  0.000000000
     0.666666667  0.333333333  0.000000000
     0.666666667  0.666666667  0.000000000
     0.166666667  0.166666667  0.000000000
     0.166666667  0.500000000  0.000000000
     0.166666667  0.833333333  0.000000000
     0.500000000  0.166666667  0.000000000
     0.500000000  0.500000000  0.000000000
     0.500000000  0.833333333  0.000000000
     0.833333333  0.166666667  0.000000000
     0.833333333  0.500000000  0.000000000
     0.833333333  0.833333333  0.000000000
     0.000000000  0.166666667  0.065511642
     0.000000000  0.500000000  0.065511642
     0.000000000  0.833333333  0.065511642
     0.333333333  0.166666667  0.065511642
     0.333333333  0.500000000  0.065511642
     0.333333333  0.833333333  0.065511642
     0.666666667  0.166666667  0.065511642
     0.666666667  0.500000000  0.065511642
     0.666666667  0.833333333  0.065511642
     0.166666667  0.000000000  0.065511642
     0.166666667  0.333333333  0.065511642
     0.166666667  0.666666667  0.065511642
     0.500000000  0.000000000  0.065511642
     0.500000000  0.333333333  0.065511642
     0.500000000  0.666666667  0.065511642
     0.833333333  0.000000000  0.065511642
     0.833333333  0.333333333  0.065511642
     0.833333333  0.666666667  0.065511642
     0.000000000  0.000000000  0.131195534
     0.000000000  0.333333333  0.131195534
     0.000000000  0.666666667  0.131195534
     0.333333333  0.000000000  0.131195534
     0.333333333  0.333333333  0.131195534
     0.333333333  0.666666667  0.131195534
     0.666666667  0.000000000  0.131195534
     0.666666667  0.333333333  0.131195534
     0.666666667  0.666666667  0.131195534
     0.166666667  0.166666667  0.131195534
     0.166666667  0.500000000  0.131195534
     0.166666667  0.833333333  0.131195534
     0.500000000  0.166666667  0.131195534
     0.500000000  0.500000000  0.131195534
     0.500000000  0.833333333  0.131195534
     0.833333333  0.166666667  0.131195534
     0.833333333  0.500000000  0.131195534
     0.833333333  0.833333333  0.131195534
     0.000000000  0.166666667  0.196206797
     0.000000000  0.500000000  0.196206797
     0.000000000  0.833333333  0.196206797
     0.333333333  0.166666667  0.196206797
     0.333333333  0.500000000  0.196206797
     0.333333333  0.833333333  0.196206797
     0.666666667  0.166666667  0.196206797
     0.666666667  0.500000000  0.196206797
     0.666666667  0.833333333  0.196206797
     0.166666667  0.000000000  0.196206797
     0.166666667  0.333333333  0.196206797
     0.166666667  0.666666667  0.196206797
     0.500000000  0.000000000  0.196206797
     0.500000000  0.333333333  0.196206797
     0.500000000  0.666666667  0.196206797
     0.833333333  0.000000000  0.196206797
     0.833333333  0.333333333  0.196206797
     0.833333333  0.666666667  0.196206797
     0.000000000  0.000000000  0.258738597
     0.000000000  0.333333333  0.258738597
     0.000000000  0.666666667  0.258738597
     0.333333333  0.000000000  0.258738597
     0.333333333  0.333333333  0.258738597
     0.333333333  0.666666667  0.258738597
     0.666666667  0.000000000  0.258738597
     0.666666667  0.333333333  0.258738597
     0.666666667  0.666666667  0.258738597
     0.166666667  0.166666667  0.258738597
     0.166666667  0.500000000  0.258738597
     0.166666667  0.833333333  0.258738597
     0.500000000  0.166666667  0.258738597
     0.500000000  0.500000000  0.258738597
     0.500000000  0.833333333  0.258738597
     0.833333333  0.166666667  0.258738597
     0.833333333  0.500000000  0.258738597
     0.833333333  0.833333333  0.258738597
     0.000000000  0.166666667  0.321199544
     0.000000000  0.500000000  0.321199544
     0.000000000  0.833333333  0.321199544
     0.333333333  0.166666667  0.321199544
     0.333333333  0.500000000  0.321199544
     0.333333333  0.833333333  0.321199544
     0.666666667  0.166666667  0.321199544
     0.666666667  0.500000000  0.321199544
     0.666666667  0.833333333  0.321199544
     0.166666667  0.000000000  0.321199544
     0.166666667  0.333333333  0.321199544
     0.166666667  0.666666667  0.321199544
     0.500000000  0.000000000  0.321199544
     0.500000000  0.333333333  0.321199544
     0.500000000  0.666666667  0.321199544
     0.833333333  0.000000000  0.321199544
     0.833333333  0.333333333  0.321199544
     0.833333333  0.666666667  0.321199544
     0.000000000  0.000000000  0.384763716
     0.000000000  0.333333333  0.384763716
     0.000000000  0.666666667  0.384763716
     0.333333333  0.000000000  0.384763716
     0.333333333  0.333333333  0.384763716
     0.333333333  0.666666667  0.384763716
     0.666666667  0.000000000  0.384763716
     0.666666667  0.333333333  0.384763716
     0.666666667  0.666666667  0.384763716
     0.166666667  0.166666667  0.384763716
     0.166666667  0.500000000  0.384763716
     0.166666667  0.833333333  0.384763716
     0.500000000  0.166666667  0.384763716
     0.500000000  0.500000000  0.384763716
     0.500000000  0.833333333  0.384763716
     0.833333333  0.166666667  0.384763716
     0.833333333  0.500000000  0.384763716
     0.833333333  0.833333333  0.384763716
     0.000000000  0.166666667  0.447364728
     0.000000000  0.500000000  0.447364728
     0.000000000  0.833333333  0.447364728
     0.333333333  0.166666667  0.447364728
     0.333333333  0.500000000  0.447364728
     0.333333333  0.833333333  0.447364728
     0.666666667  0.166666667  0.447364728
     0.666666667  0.500000000  0.447364728
     0.666666667  0.833333333  0.447364728
     0.166666667  0.000000000  0.447364728
     0.166666667  0.333333333  0.447364728
     0.166666667  0.666666667  0.447364728
     0.500000000  0.000000000  0.447364728
     0.500000000  0.333333333  0.447364728
     0.500000000  0.666666667  0.447364728
     0.833333333  0.000000000  0.447364728
     0.833333333  0.333333333  0.447364728
     0.833333333  0.666666667  0.447364728
     0.250000000  0.416666667  0.501506579

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16
                17          17
                18          18
                19          19
                20          20
                21          21
                22          22
                23          23
                24          24
                25          25
                26          26
                27          27
                28          28
                29          29
                30          30
                31          31
                32          32
                33          33
                34          34
                35          35
                36          36
                37          37
                38          38
                39          39
                40          40
                41          41
                42          42
                43          43
                44          44
                45          45
                46          46
                47          47
                48          48
                49          49
                50          50
                51          51
                52          52
                53          53
                54          54
                55          55
                56          56
                57          57
                58          58
                59          59
                60          60
                61          61
                62          62
                63          63
                64          64
                65          65
                66          66
                67          67
                68          68
                69          69
                70          70
                71          71
                72          72
                73          73
                74          74
                75          75
                76          76
                77          77
                78          78
                79          79
                80          80
                81          81
                82          82
                83          83
                84          84
                85          85
                86          86
                87          87
                88          88
                89          89
                90          90
                91          91
                92          92
                93          93
                94          94
                95          95
                96          96
                97          97
                98          98
                99          99
               100         100
               101         101
               102         102
               103         103
               104         104
               105         105
               106         106
               107         107
               108         108
               109         109
               110         110
               111         111
               112         112
               113         113
               114         114
               115         115
               116         116
               117         117
               118         118
               119         119
               120         120
               121         121
               122         122
               123         123
               124         124
               125         125
               126         126
               127         127
               128         128
               129         129
               130         130
               131         131
               132         132
               133         133
               134         134
               135         135
               136         136
               137         137
               138         138
               139         139
               140         140
               141         141
               142         142
               143         143
               144         144
               145         145

----------------------------------------------------------------------------------------

 
 
 KPOINTS: Auto-mesh                               

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    3    3    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.030609121  0.000000000  0.000000000     0.333333333  0.000000000  0.000000000
     0.000000000  0.030609121  0.000000000     0.000000000  0.333333333  0.000000000
     0.000000000  0.000000000  0.036094568     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.030609121  0.030609121  0.036094568

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      4 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.333333  0.000000  0.000000      4.000000
  0.333333  0.333333  0.000000      2.000000
 -0.333333  0.333333  0.000000      2.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.030609  0.000000  0.000000      4.000000
  0.030609  0.030609  0.000000      2.000000
 -0.030609  0.030609  0.000000      2.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      4   k-points in BZ     NKDIM =      4   number of bands    NBANDS=   1024
   number of dos      NEDOS =    301   number of ions     NIONS =    145
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV = 408240
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   3798
   dimension x,y,z NGX =    54 NGY =   54 NGZ =  140
   dimension x,y,z NGXF=   108 NGYF=  108 NGZF=  280
   support grid    NGXF=   108 NGYF=  108 NGZF=  280
   ions per type =             144   1
   NGX,Y,Z   is equivalent  to a cutoff of   8.24,  8.24,  8.40 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  16.49, 16.49, 16.80 a.u.

 SYSTEM =  unknown system                          
 POSCAR =  FCC Cu                                  

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = normal    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      2    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  400.0 eV  29.40 Ry    5.42 a.u.  17.76 17.76 45.18*2*pi/ulx,y,z
   ENINI  =  400.0     initial cutoff
   ENAUG  =  587.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.2E-03   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = -.3E-01   stopping-criterion for IOM
   NSW    =    800    number of steps for IOM
   NBLOCK =      1;   KBLOCK =    800    inner block; outer block 
   IBRION =      2    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      1    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     11    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      1    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.271E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  63.55  1.00
  Ionic Valenz
   ZVAL   =  11.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =    1585.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     1;   SIGMA  =   0.20  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0010     energy-eigenvalue tresh-hold
   EBREAK =  0.49E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      22.66       152.91
  Fermi-wavevector in a.u.,A,eV,Ry     =   1.283946  2.426305 22.429424  1.648516
  Thomas-Fermi vector in A             =   2.416168
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    PE    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 conjugate gradient relaxation of ions
   using selective dynamics as specified on POSCAR
   WARNING: If single coordinates had been selected the selection of coordinates
            is made according to the corresponding   d i r e c t   coordinates!
            Don't support selection of single cartesian coordinates -- sorry ...
  !
 charge density and potential will be updated during run
 spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands          231
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Methfessel and Paxton  Order N= 1 SIGMA  =   0.20


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      400.00
  volume of cell :     3285.59
      direct lattice vectors                 reciprocal lattice vectors
    10.890000343  0.000000000  0.000000000     0.091827362  0.000000000  0.000000000
     0.000000000 10.890000343  0.000000000     0.000000000  0.091827362  0.000000000
     0.000000000  0.000000000 27.704999924     0.000000000  0.000000000  0.036094568

  length of vectors
    10.890000343 10.890000343 27.704999924     0.091827362  0.091827362  0.036094568


 
 k-points in units of 2pi/SCALE and weight: Auto-mesh                               
   0.00000000  0.00000000  0.00000000       0.111
   0.03060912  0.00000000  0.00000000       0.444
   0.03060912  0.03060912  0.00000000       0.222
  -0.03060912  0.03060912  0.00000000       0.222
 
 k-points in reciprocal lattice and weights: Auto-mesh                               
   0.00000000  0.00000000  0.00000000       0.111
   0.33333333  0.00000000  0.00000000       0.444
   0.33333333  0.33333333  0.00000000       0.222
  -0.33333333  0.33333333  0.00000000       0.222
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00000000  0.00000000
   0.00000000  0.33333333  0.00000000
   0.00000000  0.66666667  0.00000000
   0.33333333  0.00000000  0.00000000
   0.33333333  0.33333333  0.00000000
   0.33333333  0.66666667  0.00000000
   0.66666667  0.00000000  0.00000000
   0.66666667  0.33333333  0.00000000
   0.66666667  0.66666667  0.00000000
   0.16666667  0.16666667  0.00000000
   0.16666667  0.50000000  0.00000000
   0.16666667  0.83333333  0.00000000
   0.50000000  0.16666667  0.00000000
   0.50000000  0.50000000  0.00000000
   0.50000000  0.83333333  0.00000000
   0.83333333  0.16666667  0.00000000
   0.83333333  0.50000000  0.00000000
   0.83333333  0.83333333  0.00000000
   0.00000000  0.16666667  0.06551164
   0.00000000  0.50000000  0.06551164
   0.00000000  0.83333333  0.06551164
   0.33333333  0.16666667  0.06551164
   0.33333333  0.50000000  0.06551164
   0.33333333  0.83333333  0.06551164
   0.66666667  0.16666667  0.06551164
   0.66666667  0.50000000  0.06551164
   0.66666667  0.83333333  0.06551164
   0.16666667  0.00000000  0.06551164
   0.16666667  0.33333333  0.06551164
   0.16666667  0.66666667  0.06551164
   0.50000000  0.00000000  0.06551164
   0.50000000  0.33333333  0.06551164
   0.50000000  0.66666667  0.06551164
   0.83333333  0.00000000  0.06551164
   0.83333333  0.33333333  0.06551164
   0.83333333  0.66666667  0.06551164
   0.00000000  0.00000000  0.13119553
   0.00000000  0.33333333  0.13119553
   0.00000000  0.66666667  0.13119553
   0.33333333  0.00000000  0.13119553
   0.33333333  0.33333333  0.13119553
   0.33333333  0.66666667  0.13119553
   0.66666667  0.00000000  0.13119553
   0.66666667  0.33333333  0.13119553
   0.66666667  0.66666667  0.13119553
   0.16666667  0.16666667  0.13119553
   0.16666667  0.50000000  0.13119553
   0.16666667  0.83333333  0.13119553
   0.50000000  0.16666667  0.13119553
   0.50000000  0.50000000  0.13119553
   0.50000000  0.83333333  0.13119553
   0.83333333  0.16666667  0.13119553
   0.83333333  0.50000000  0.13119553
   0.83333333  0.83333333  0.13119553
   0.00000000  0.16666667  0.19620680
   0.00000000  0.50000000  0.19620680
   0.00000000  0.83333333  0.19620680
   0.33333333  0.16666667  0.19620680
   0.33333333  0.50000000  0.19620680
   0.33333333  0.83333333  0.19620680
   0.66666667  0.16666667  0.19620680
   0.66666667  0.50000000  0.19620680
   0.66666667  0.83333333  0.19620680
   0.16666667  0.00000000  0.19620680
   0.16666667  0.33333333  0.19620680
   0.16666667  0.66666667  0.19620680
   0.50000000  0.00000000  0.19620680
   0.50000000  0.33333333  0.19620680
   0.50000000  0.66666667  0.19620680
   0.83333333  0.00000000  0.19620680
   0.83333333  0.33333333  0.19620680
   0.83333333  0.66666667  0.19620680
   0.00000000  0.00000000  0.25873860
   0.00000000  0.33333333  0.25873860
   0.00000000  0.66666667  0.25873860
   0.33333333  0.00000000  0.25873860
   0.33333333  0.33333333  0.25873860
   0.33333333  0.66666667  0.25873860
   0.66666667  0.00000000  0.25873860
   0.66666667  0.33333333  0.25873860
   0.66666667  0.66666667  0.25873860
   0.16666667  0.16666667  0.25873860
   0.16666667  0.50000000  0.25873860
   0.16666667  0.83333333  0.25873860
   0.50000000  0.16666667  0.25873860
   0.50000000  0.50000000  0.25873860
   0.50000000  0.83333333  0.25873860
   0.83333333  0.16666667  0.25873860
   0.83333333  0.50000000  0.25873860
   0.83333333  0.83333333  0.25873860
   0.00000000  0.16666667  0.32119954
   0.00000000  0.50000000  0.32119954
   0.00000000  0.83333333  0.32119954
   0.33333333  0.16666667  0.32119954
   0.33333333  0.50000000  0.32119954
   0.33333333  0.83333333  0.32119954
   0.66666667  0.16666667  0.32119954
   0.66666667  0.50000000  0.32119954
   0.66666667  0.83333333  0.32119954
   0.16666667  0.00000000  0.32119954
   0.16666667  0.33333333  0.32119954
   0.16666667  0.66666667  0.32119954
   0.50000000  0.00000000  0.32119954
   0.50000000  0.33333333  0.32119954
   0.50000000  0.66666667  0.32119954
   0.83333333  0.00000000  0.32119954
   0.83333333  0.33333333  0.32119954
   0.83333333  0.66666667  0.32119954
   0.00000000  0.00000000  0.38476372
   0.00000000  0.33333333  0.38476372
   0.00000000  0.66666667  0.38476372
   0.33333333  0.00000000  0.38476372
   0.33333333  0.33333333  0.38476372
   0.33333333  0.66666667  0.38476372
   0.66666667  0.00000000  0.38476372
   0.66666667  0.33333333  0.38476372
   0.66666667  0.66666667  0.38476372
   0.16666667  0.16666667  0.38476372
   0.16666667  0.50000000  0.38476372
   0.16666667  0.83333333  0.38476372
   0.50000000  0.16666667  0.38476372
   0.50000000  0.50000000  0.38476372
   0.50000000  0.83333333  0.38476372
   0.83333333  0.16666667  0.38476372
   0.83333333  0.50000000  0.38476372
   0.83333333  0.83333333  0.38476372
   0.00000000  0.16666667  0.44736473
   0.00000000  0.50000000  0.44736473
   0.00000000  0.83333333  0.44736473
   0.33333333  0.16666667  0.44736473
   0.33333333  0.50000000  0.44736473
   0.33333333  0.83333333  0.44736473
   0.66666667  0.16666667  0.44736473
   0.66666667  0.50000000  0.44736473
   0.66666667  0.83333333  0.44736473
   0.16666667  0.00000000  0.44736473
   0.16666667  0.33333333  0.44736473
   0.16666667  0.66666667  0.44736473
   0.50000000  0.00000000  0.44736473
   0.50000000  0.33333333  0.44736473
   0.50000000  0.66666667  0.44736473
   0.83333333  0.00000000  0.44736473
   0.83333333  0.33333333  0.44736473
   0.83333333  0.66666667  0.44736473
   0.25000000  0.41666667  0.50150658
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.00000000  0.00000000
   0.00000000  3.63000011  0.00000000
   0.00000000  7.26000023  0.00000000
   3.63000011  0.00000000  0.00000000
   3.63000011  3.63000011  0.00000000
   3.63000011  7.26000023  0.00000000
   7.26000023  0.00000000  0.00000000
   7.26000023  3.63000011  0.00000000
   7.26000023  7.26000023  0.00000000
   1.81500006  1.81500006  0.00000000
   1.81500006  5.44500017  0.00000000
   1.81500006  9.07500029  0.00000000
   5.44500017  1.81500006  0.00000000
   5.44500017  5.44500017  0.00000000
   5.44500017  9.07500029  0.00000000
   9.07500029  1.81500006  0.00000000
   9.07500029  5.44500017  0.00000000
   9.07500029  9.07500029  0.00000000
   0.00000000  1.81500006  1.81500003
   0.00000000  5.44500017  1.81500003
   0.00000000  9.07500029  1.81500003
   3.63000011  1.81500006  1.81500003
   3.63000011  5.44500017  1.81500003
   3.63000011  9.07500029  1.81500003
   7.26000023  1.81500006  1.81500003
   7.26000023  5.44500017  1.81500003
   7.26000023  9.07500029  1.81500003
   1.81500006  0.00000000  1.81500003
   1.81500006  3.63000011  1.81500003
   1.81500006  7.26000023  1.81500003
   5.44500017  0.00000000  1.81500003
   5.44500017  3.63000011  1.81500003
   5.44500017  7.26000023  1.81500003
   9.07500029  0.00000000  1.81500003
   9.07500029  3.63000011  1.81500003
   9.07500029  7.26000023  1.81500003
   0.00000000  0.00000000  3.63477226
   0.00000000  3.63000011  3.63477226
   0.00000000  7.26000023  3.63477226
   3.63000011  0.00000000  3.63477226
   3.63000011  3.63000011  3.63477226
   3.63000011  7.26000023  3.63477226
   7.26000023  0.00000000  3.63477226
   7.26000023  3.63000011  3.63477226
   7.26000023  7.26000023  3.63477226
   1.81500006  1.81500006  3.63477226
   1.81500006  5.44500017  3.63477226
   1.81500006  9.07500029  3.63477226
   5.44500017  1.81500006  3.63477226
   5.44500017  5.44500017  3.63477226
   5.44500017  9.07500029  3.63477226
   9.07500029  1.81500006  3.63477226
   9.07500029  5.44500017  3.63477226
   9.07500029  9.07500029  3.63477226
   0.00000000  1.81500006  5.43590929
   0.00000000  5.44500017  5.43590929
   0.00000000  9.07500029  5.43590929
   3.63000011  1.81500006  5.43590929
   3.63000011  5.44500017  5.43590929
   3.63000011  9.07500029  5.43590929
   7.26000023  1.81500006  5.43590929
   7.26000023  5.44500017  5.43590929
   7.26000023  9.07500029  5.43590929
   1.81500006  0.00000000  5.43590929
   1.81500006  3.63000011  5.43590929
   1.81500006  7.26000023  5.43590929
   5.44500017  0.00000000  5.43590929
   5.44500017  3.63000011  5.43590929
   5.44500017  7.26000023  5.43590929
   9.07500029  0.00000000  5.43590929
   9.07500029  3.63000011  5.43590929
   9.07500029  7.26000023  5.43590929
   0.00000000  0.00000000  7.16835282
   0.00000000  3.63000011  7.16835282
   0.00000000  7.26000023  7.16835282
   3.63000011  0.00000000  7.16835282
   3.63000011  3.63000011  7.16835282
   3.63000011  7.26000023  7.16835282
   7.26000023  0.00000000  7.16835282
   7.26000023  3.63000011  7.16835282
   7.26000023  7.26000023  7.16835282
   1.81500006  1.81500006  7.16835282
   1.81500006  5.44500017  7.16835282
   1.81500006  9.07500029  7.16835282
   5.44500017  1.81500006  7.16835282
   5.44500017  5.44500017  7.16835282
   5.44500017  9.07500029  7.16835282
   9.07500029  1.81500006  7.16835282
   9.07500029  5.44500017  7.16835282
   9.07500029  9.07500029  7.16835282
   0.00000000  1.81500006  8.89883333
   0.00000000  5.44500017  8.89883333
   0.00000000  9.07500029  8.89883333
   3.63000011  1.81500006  8.89883333
   3.63000011  5.44500017  8.89883333
   3.63000011  9.07500029  8.89883333
   7.26000023  1.81500006  8.89883333
   7.26000023  5.44500017  8.89883333
   7.26000023  9.07500029  8.89883333
   1.81500006  0.00000000  8.89883333
   1.81500006  3.63000011  8.89883333
   1.81500006  7.26000023  8.89883333
   5.44500017  0.00000000  8.89883333
   5.44500017  3.63000011  8.89883333
   5.44500017  7.26000023  8.89883333
   9.07500029  0.00000000  8.89883333
   9.07500029  3.63000011  8.89883333
   9.07500029  7.26000023  8.89883333
   0.00000000  0.00000000 10.65987873
   0.00000000  3.63000011 10.65987873
   0.00000000  7.26000023 10.65987873
   3.63000011  0.00000000 10.65987873
   3.63000011  3.63000011 10.65987873
   3.63000011  7.26000023 10.65987873
   7.26000023  0.00000000 10.65987873
   7.26000023  3.63000011 10.65987873
   7.26000023  7.26000023 10.65987873
   1.81500006  1.81500006 10.65987873
   1.81500006  5.44500017 10.65987873
   1.81500006  9.07500029 10.65987873
   5.44500017  1.81500006 10.65987873
   5.44500017  5.44500017 10.65987873
   5.44500017  9.07500029 10.65987873
   9.07500029  1.81500006 10.65987873
   9.07500029  5.44500017 10.65987873
   9.07500029  9.07500029 10.65987873
   0.00000000  1.81500006 12.39423974
   0.00000000  5.44500017 12.39423974
   0.00000000  9.07500029 12.39423974
   3.63000011  1.81500006 12.39423974
   3.63000011  5.44500017 12.39423974
   3.63000011  9.07500029 12.39423974
   7.26000023  1.81500006 12.39423974
   7.26000023  5.44500017 12.39423974
   7.26000023  9.07500029 12.39423974
   1.81500006  0.00000000 12.39423974
   1.81500006  3.63000011 12.39423974
   1.81500006  7.26000023 12.39423974
   5.44500017  0.00000000 12.39423974
   5.44500017  3.63000011 12.39423974
   5.44500017  7.26000023 12.39423974
   9.07500029  0.00000000 12.39423974
   9.07500029  3.63000011 12.39423974
   9.07500029  7.26000023 12.39423974
   2.72250009  4.53750014 13.89423974
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   59719
 k-point   2 :   0.3333 0.0000 0.0000  plane waves:   59698
 k-point   3 :   0.3333 0.3333 0.0000  plane waves:   59707
 k-point   4 :  -0.3333 0.3333 0.0000  plane waves:   59707

 maximum and minimum number of plane-waves per node :     11983    11888

 maximum number of plane-waves:     59719
 maximum index in each direction: 
   IXMAX=   18   IYMAX=   17   IZMAX=   45
   IXMIN=  -18   IYMIN=  -18   IZMIN=  -45


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   512159. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      41608. kBytes
   fftplans  :       8518. kBytes
   grid      :      21269. kBytes
   one-center:        902. kBytes
   wavefun   :     409862. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0002
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 35   NGY = 35   NGZ = 91
  (NGX  =108   NGY  =108   NGZ  =280)
  gives a total of 111475 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron    1585.0000000 magnetization     145.0000000
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          359 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.119
 Maximum number of real-space cells 4x 4x 2
 Maximum number of reciprocal cells 2x 2x 5

    FEWALD:  cpu time      0.0109: real time      0.0109


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.2549: real time      0.2579
    SETDIJ:  cpu time      0.0469: real time      0.0471
     EDDAV:  cpu time    768.9607: real time    778.2506
       DOS:  cpu time      0.0071: real time      0.0071
    --------------------------------------------
      LOOP:  cpu time    769.2697: real time    778.5628

 eigenvalue-minimisations  : 16384
 total energy-change (2. order) : 0.1550707E+05  (-0.5606398E+05)
 number of electron    1585.0000000 magnetization     145.0000000
 augmentation part     1585.0000000 magnetization     145.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =      4619.63703718
  Ewald energy   TEWEN  =    916596.06301613
  -Hartree energ DENC   =  -1113339.71458623
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      6593.95593833
  PAW double counting   =    176847.83376092  -192086.41684102
  entropy T*S    EENTRO =         0.01104692
  eigenvalues    EBANDS =     15965.32250760
  atomic energy  EATOM  =    200310.37882143
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =     15507.07070126 eV

  energy without entropy =    15507.05965434  energy(sigma->0) =    15507.06701896


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    763.8404: real time    773.0308
       DOS:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time    763.8550: real time    773.0455

 eigenvalue-minimisations  : 16384
 total energy-change (2. order) :-0.1325462E+05  (-0.1268187E+05)
 number of electron    1585.0000000 magnetization     145.0000000
 augmentation part     1585.0000000 magnetization     145.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =      4619.63703718
  Ewald energy   TEWEN  =    916596.06301613
  -Hartree energ DENC   =  -1113339.71458623
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      6593.95593833
  PAW double counting   =    176847.83376092  -192086.41684102
  entropy T*S    EENTRO =         0.00016609
  eigenvalues    EBANDS =      2710.71191943
  atomic energy  EATOM  =    200310.37882143
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      2252.44923226 eV

  energy without entropy =     2252.44906617  energy(sigma->0) =     2252.44917689


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    768.1596: real time    776.5794
       DOS:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time    768.1703: real time    776.5901

 eigenvalue-minimisations  : 16384
 total energy-change (2. order) :-0.2641535E+04  (-0.2389839E+04)
 number of electron    1585.0000000 magnetization     145.0000000
 augmentation part     1585.0000000 magnetization     145.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =      4619.63703718
  Ewald energy   TEWEN  =    916596.06301613
  -Hartree energ DENC   =  -1113339.71458623
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      6593.95593833
  PAW double counting   =    176847.83376092  -192086.41684102
  entropy T*S    EENTRO =         0.12942058
  eigenvalues    EBANDS =        69.04744082
  atomic energy  EATOM  =    200310.37882143
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -389.08599185 eV

  energy without entropy =     -389.21541244  energy(sigma->0) =     -389.12913205


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    816.7900: real time    826.2343
       DOS:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time    816.8059: real time    826.2503

 eigenvalue-minimisations  : 17816
 total energy-change (2. order) :-0.2198012E+03  (-0.2087919E+03)
 number of electron    1585.0000000 magnetization     145.0000000
 augmentation part     1585.0000000 magnetization     145.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =      4619.63703718
  Ewald energy   TEWEN  =    916596.06301613
  -Hartree energ DENC   =  -1113339.71458623
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      6593.95593833
  PAW double counting   =    176847.83376092  -192086.41684102
  entropy T*S    EENTRO =         0.26780771
  eigenvalues    EBANDS =      -150.89215003
  atomic energy  EATOM  =    200310.37882143
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -608.88719557 eV

  energy without entropy =     -609.15500329  energy(sigma->0) =     -608.97646481


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


